<!Doctype html>
<html ng-app='myApp'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Thinkful Directives</title>
    <link rel='stylesheet' type='text/css' href='app/css/style.css'>
</head>

<body>
    <div class='container'>
        <opt-in>
            <!--set band logo image as background for this css class-->
            <div class="brand-logo"></div>
        </opt-in>
    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.js'></script>
    <script src="app/js/app.js"></script>
</body>

<my-footer></my-footer>

</html>
